{
  "name": "lava-stew-worker",
  "version": "0.1.0",
  "description": "Worker process maintaining Agent SDK sessions and executing geospatial tools",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts"
  },
  "keywords": [
    "agent",
    "anthropic",
    "worker",
    "geospatial"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.0",
    "amqplib": "^0.10.9",
    "dotenv": "^16.4.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.8",
    "@types/express": "^5.0.0",
    "@types/node": "^20.17.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
